spring.application.name=server-zuul
server.port=8084
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

# Un prefijo que se puede agregar al comienzo de todas las solicitudes.
# zuul.prefix = / api

# Deshabilitar el acceso a los servicios utilizando el nombre del servicio (es decir, servicio de galería)
# Solo se debe acceder a ellos a través de la ruta definida a continuación.
zuul.ignored-services=*

# Mapa de rutas a servicios
# Map paths to services
zuul.routes.employee-dashboard.path=/dashboard/**
zuul.routes.employee-dashboard.service-id=employee-dashboard

zuul.routes.employee-service.path=/servicio/**
zuul.routes.employee-services.service-id=employee-services




