
# Dar un nombre al servidor eureka
spring.application.name=eureka-server
# puerto predeterminado para el servidor eureka
server.port=8761
# eureka por defecto se registrará como cliente. Por lo tanto, debemos establecerlo en falso.
# ¿Qué es un servidor cliente? Vea otros microservicios (imagen, galería, autenticación, etc.).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false